commonLabels:
    app: alertmanager-status
resources:
    - deployment.yaml
    - service.yaml
images:
    - name: alertmanager-status
      newName: docker.io/jrockway/alertmanager-status
      newTag: jrockway/alertmanager-status:v0.0.0-bab0b1c6cdd3
